# ========================================
# 🚂 CONEXÃO LOCAL → BANCO RAILWAY (PostgreSQL)
# ========================================
# Use este arquivo para desenvolvimento local conectado ao banco de produção
# 
# ⚠️  ATENÇÃO: Você está mexendo no banco REAL de produção!
# Tenha CUIDADO com migrações e alterações de dados.
#
# Para usar:
# 1. Copie o DATABASE_URL do Railway (veja COMO_OBTER_URL_RAILWAY.md)
# 2. Cole na variável DATABASE_URL abaixo
# 3. Renomeie este arquivo para .env (ou crie um .env com este conteúdo)
# 4. Execute: source backend/.venv/bin/activate && cd backend && python run.py
# ========================================

# Ambiente
FLASK_ENV=development
FLASK_CONFIG=development
FLASK_APP=run.py
FLASK_DEBUG=1

# 🔗 DATABASE - Cole aqui a URL do PostgreSQL do Railway
# Exemplo: postgresql://postgres:senha@viaduct.proxy.rlwy.net:12345/railway
DATABASE_URL=postgresql://postgres:SUA_SENHA_AQUI@viaduct.proxy.rlwy.net:PORTA/railway
DEV_DATABASE_URL=${DATABASE_URL}

# 🔐 Segurança - Use as mesmas chaves do Railway para consistência
SECRET_KEY=1930433fc715424171d1b40d3c6f66aded205682c358aa2f41e99988e8cc77f2
JWT_SECRET_KEY=27c6d58563ccbfed01f520340aed354f20a363f64141f41e3b91b77663a030bf

# 🌐 CORS - Permitir frontend local
# Para dev local, use * ou especifique: http://localhost:3000,http://localhost:5173
CORS_ORIGINS=*

# ========================================
# 📝 NOTAS IMPORTANTES:
# ========================================
# 1. NÃO COMMITE ESTE ARQUIVO COM CREDENCIAIS REAIS!
# 2. O .gitignore já protege arquivos .env
# 3. Para obter a DATABASE_URL real:
#    - Acesse Railway → Postgres → Connect → Connection String
#    - Ou veja o arquivo: backend/COMO_OBTER_URL_RAILWAY.md
# 4. Migrações serão aplicadas no banco de PRODUÇÃO!
# 5. Dados criados/alterados localmente estarão em PRODUÇÃO!
# ========================================
